/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss*/
body{
  
    color: azure;
    background-image: url("./imgs/dark-wood-background-3.jpg");
    font-family: 'Solitreo', cursive;
}
a{

  text-decoration: none;
}

header{
    
    max-height: min-content;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.432);
    display: grid;
    grid-auto-columns: 1fr 2fr;
    grid-auto-rows: 1fr 1fr;
    grid-template: 'text img';
}
.title{
    font-size: 1.4rem;
    text-align: center;
    grid-area: text;
    padding-inline: 25px;
}
.title h1{
    margin-bottom: 2.5rem;
    font-size: 5rem;
    font-family: 'Explora', cursive;
}

.img-wrap{
    grid-area: img;
}
.bee{
    max-height: 420px;
    width: 75vw;

}
@media (max-width:800px){
    header{
    background-position: center;
    background-size: cover;
    background-image: url("/home/lezsen/repos/restaurant-page/src/imgs/bread_hhtfjg_c_scale,w_452.jpg");
    grid-template: 
    'img'
    'text';
    }
    .img-wrap{
      display: none;
    
    }
    .bee{display: none;}
    
    .title{
      
        font-size: 1rem;
        background-color: rgba(0, 0, 0, 0.356);
        padding: 10px 20px 20px 20px;
    }

}

/*ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss*/
.sections-list{
  margin-top: 50px;
    display: flex;
    font-size: 1.3rem;
    padding-inline: 0px;
    gap: calc(1rem);
    justify-content: center;
}
.sections-list li{
    padding: 0;
}
.sections-list a{
    border-radius: 5px;
    background-color:#02020280;
    padding: 10px 17px;
    font-weight: bold;
    color: rgb(255 173 53);
}
/*HOMEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE*/
#home{
  padding: 20px;
  gap: 80px;
  display: grid;
}
.home-cont{
  display: grid;
  gap: 60px;
}
.home-cont h3{
  background: linear-gradient(90deg, rgba(255,154,0,1) 0%, rgba(255,221,170,1) 9%, rgba(255,255,255,1) 14%, rgba(255,255,255,1) 51%, rgba(255,154,0,1) 86%, rgba(255,221,170,1) 94%, rgba(255,255,255,1) 100%);
  color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 15px;
}
.top{
  text-align: center;
  display: none;
}
.top h3{
  margin-bottom: 20px;
}
.top h4{
  font-size: 1.08rem;

}
.top-product{
  text-align: start;
  grid-area: top;
  display: flex;
  gap: 10px;
  
}
.top-product img{
  max-width: 170px;
}
@media  (min-width:700px){
  #home{
    grid-template-columns: 3fr 1fr;
  }
  .home-cont{
    padding-inline: 12vw;
  }
  .home-cont>div:nth-child(2n+1){

    margin-inline: 0px 6vw;

  }
  .home-cont>div:nth-child(2n){
    text-align: end;
    margin-inline: 6vw 0px;
  }
  .top{
    display: block;
  }  
}

/*MENUUUssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss*/
#menu h2{
  color: rgb(255 173 53);
  font-size: 1.5rem;
}

.ulMenu{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr;
    padding: 25px;
  gap: 60px 10px;
}

.ulMenu h3{
  color: #c49754;
  text-align: center;
  font-size: 1.33rem;
  margin-block: 20px;
}
.ulMenu>li{
  position: relative;
  padding-block: 15px;
}
.ulMenu>li>img{
  position: absolute;
    top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  object-fit:fill;
  z-index: -1;
}

.product li{
  list-style: inside circle;
}
.product ul{
  font-size: 1.1rem;
  text-align: center;
  gap: 25px;
}
.product-img{
  margin-bottom: 20px;
}
.product-img img{
    margin-inline: auto;
    display: block;
    max-height: max(calc(200px +5vw), 30vw);
    width: 90%;

}
.combImg img{
    min-height: 150px;
}
/*contactsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss*/

#contact{
  font-size: 16px;
  display: flex;
  justify-content: space-evenly;

}
#location{
line-height: 3;
}

input{
  border-radius: 9px;
  border: solid #a55233 3px;
  box-shadow: inset 9px 3px 18px #f0b267;
  
}
form{
  display: grid;
}
input:invalid{
  transition:  border 1s;
  border: solid rgb(255, 47, 47) 3px;
}


footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
footer ul{
  display: flex;
  gap: 15px;
}
footer a{
  color: rgb(243, 73, 73);
}
@media (max-width:700px){
  #contact{
    flex-direction: column;
    gap: 30px;
  }

  
}


@keyframes myAnimation{
    0% {
              transform: scaleX(1);
              transform-origin: 50% 100%;
              opacity: 1;
    }
    100% {
              transform: scaleX(0);
              transform-origin: 50% 100%;
              opacity: 0;
    }
}
  

.seg{
    animation-name: myAnimation;
    animation-duration: 900ms;
    animation-fill-mode: forwards;
}